# face-recognition

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liqvid/facerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liqvid/facerecognition/: App.kt  AppExtensions.kt  ChooseCameraActivity.kt  Const.kt  Constant.kt  Demo.java  Demo.kt  ErrorActivity.java  ErrorActivity.kt  FaceRecognition.kt  MainActivity.java  MainActivity.kt  OptionsActivity.java  OptionsActivity.kt  SettingsActivity.java  SettingsActivity.kt  TheCamera.java  TheCamera.kt  TheCameraPainter.kt  Utils.kt
app/src/main/java/com/liqvid/facerecognition/face_recognition/: CameraUtils.kt  Const.kt  FaceRecognition.kt  InitService.kt  TheCamera.kt  TheCameraPainter.kt
app/src/main/java/com/liqvid/facerecognition/ui/: ChooseCameraActivity.kt  ErrorActivity.kt  MainActivity.kt  MainActivityViewModel.kt  OptionsActivity.kt
app/src/main/java/com/liqvid/facerecognition/util/: Util.kt
app/src/main/res/layout/: choose_camera_activity.xml  main_activity.xml  main_activity_permissions.xml  main_activity_splash.xml  options_activity.xml  permissions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liqvid/facerecognition/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/liqvid/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/liqvid/data/: MyClass.kt
data/src/main/java/ru/liqvid/data/di/: Constant.kt  NetworkComponent.kt  NetworkModule.kt
data/src/main/java/ru/liqvid/data/local/file/: UnzipFaceNdkService.kt
data/src/main/java/ru/liqvid/data/remote/: MyClass.kt
data/src/main/java/ru/liqvid/data/remote/api/: DownloadFaceNdkService.kt
data/src/main/java/ru/liqvid/data/repository/: DownloadFaceNdkRepository.kt
data/src/test/java/ru/liqvid/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/liqvid/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/liqvid/domain/: MyClass.kt
domain/src/main/java/ru/liqvid/domain/model/: Result.kt  Transaction.kt  User.kt
domain/src/main/java/ru/liqvid/domain/repository/: TransactionRepository.kt
domain/src/main/java/ru/liqvid/domain/usecase/: GetUserTransactionsUseCase.kt
domain/src/test/java/com/liqvid/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
util/src/main/java/ru/liqvid/util/: Constant.kt  File.kt  FileUtils.kt
